<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    tools:context=".ChangeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AES"
        android:background="@color/colorPrimaryDark"
        android:text="USE AES"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DES"
        android:background="@color/colorPrimaryDark"
        android:text="USE DES"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/AES"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RSA"
        android:layout_below="@+id/DES"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="USE RSA"
        android:textColor="#fff"
        />



</RelativeLayout>